@import "../../../../styles/partials/index.scss";
@import "../../../../styles/concepts.scss";
@import "../../../../styles/variables.scss";

@include register-component {
  .mat-button-toggle-group.skinworld-customized {
    border-radius: 15px;
    background-color: rgba(129, 129, 129, 0.1);
    border: none;
    height: 30px;
  }

  .mat-button-toggle-group.skinworld-customized .mat-button-toggle {
    background: from-theme(mobile-logoff-theme-icon-color);
    display: flex;
    border: none;
  }

  .mat-button-toggle-group.skinworld-customized .mat-button-toggle-checked {
    background: from-theme(mobile-logoff-theme-icon-checked-color);
  }

  .theme-light-icon {
    width: 18px;
    height: 17px;
    background-image: from-theme(mobile-logoff-theme-light-icon);
    display: flex;
    background-repeat: no-repeat;
    position: relative;
    left: 3px;
    top: 3px;
  }

  .theme-dark-icon {
    width: 18px;
    height: 17px;
    background-image: from-theme(mobile-logoff-theme-dark-icon);
    display: flex;
    background-repeat: no-repeat;
    position: relative;
    left: 0;
    top: 3px;
  }

  .general-item {
    background-color: from-theme(mobile-header-general-links);
    border-bottom-color: from-theme(mobile-header-general-border) !important;
  }

  .mobile-modal-section {
    background-color: from-theme(header-background);

    &__text.active {
      position: relative;

      &:before {
        content: "";
        border-style: solid;
        border-width: 1px;
        border-image-source: linear-gradient(179deg, #f48836, #f4364c);
        border-image-slice: 1;
        position: absolute;
        left: -2px;
        top: 0;
        bottom: 0;
      }

      .mobile-modal-section__wrapper {
        &>span:not(.item-badge-new) {
          background-image: linear-gradient(97deg, #f48836, #f4364c);
          font-weight: 500;
          letter-spacing: 0.57px;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    &__navigation {
      .mobile-modal-section__text {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: from-theme(mobile-header-border);
      }
    }
  }

  .user-menu-items {
    &:hover {
      background-color: from-theme(background);
    }
  }
}

.general-item {
  .mobile-modal-section__wrapper {
    position: relative;

    .item-badge-new {
      position: relative;
      top: -2px;
      right: -12px;
      border-radius: 1px;
      font-size: 8px;
      font-weight: bold;
      line-height: 1;
      letter-spacing: 0.19px;
      padding: 2px 3px;
      color: #ffffff;
      background-color: #fd2a04;
    }
  }
}

.mobile-modal-section {
  justify-content: flex-start;
  height: 100%;
  padding: 0;
  position: relative;

  &__text {
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 22px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.79px;
    outline: none;
    border-left: 2px solid transparent;

    .mat-icon {
      margin-left: 5px;
    }
  }

  &__navigation {
    width: 100%;

    .mobile-modal-section__text {
      width: 100%;
      margin: 0;
      padding: 15px 0;
      color: $colorSecondaryDarkBorder;
      justify-content: flex-start;
      font-size: 14px;
      padding-left: 15px;
      text-transform: uppercase;

      .logout {
        margin-left: 20px;
      }

      &.general-item {
        font-size: 16px;
      }

      &.active {
        font-weight: normal;
      }
    }
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin: 25px 0;
    padding: 0 25px;
    flex-wrap: wrap;

    .btn-outline-green {
      width: 100%;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.59px;
      color: #1d2326;
      margin-top: 20px;
      width: 100%;
      height: 30px;
      background-image: linear-gradient(277deg, #60b31e -9%, #d5ff32 112%);
      text-transform: uppercase;

      ::ng-deep {
        &>span {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      }
    }

    .btn-square {
      width: calc(100% / 2 - 15px);
    }
  }
}

.logout-items {
  border-radius: 0px;
  box-shadow: none;

  img {
    margin-right: 10px;
  }
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__amount {
    margin-top: 3px;
    font-size: 19px;
    font-weight: 300;
    letter-spacing: 0.81px;
    margin: 0 4px 0 13px;
    color: #fcc62d;
  }

  &__balance-icon {
    width: 17px;
    height: 15px;
  }

  &__deposit-icon {
    width: 12px;
    height: 12px;
    outline: none;
  }

  &__menu {
    min-width: 54px;
    width: 54px;
    height: 54px;
    margin-bottom: 20px !important;
    padding: 0;
  }

  &__avatar {
    @extend %bg-image;
    width: 54px;
    height: 54px;
    border-radius: 4px;
    background-image: $colorPrimaryGradient;
  }

  &__expand {
    position: absolute;
    bottom: -6px;
    right: 0;
    width: 16px;
    height: 16px;
    color: #f4703e;
    background: white;
    font-size: 16px;
    border-radius: 20px;
  }
}

.btn-square {
  @extend .l-md;
  width: 100%;
  height: 32px;
  font-size: 13px;
  margin: 0px !important;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: normal;

  &.btn-linear {
    color: $colorPrimaryWhite;
  }

  &.btn-outline-gray {
    background: transparent;
    border: 2px solid $colorSecondaryDarkBorder;
    color: $colorSecondaryDarkBorder;
  }
}

.user-menu-items {
  border-radius: 0px;
  box-shadow: none;
}

@media (max-width: 360px) {
  .mobile-modal-section {
    padding: 0;
  }

  .user-info {
    &__amount {
      font-size: 14px;
    }
  }
}
