@import "../../../../styles/partials/index.scss";

@include register-component {
  .claim-stats {
    &__info {
      border-bottom: solid 1px from-theme(stats-info-border);
    }

    &__title {
      color: from-theme(stats-title-color);
    }

    &__summary-label {
      color: from-theme(stats-label-color);
    }

    &__label {
      color: from-theme(stats-label-color);
    }

    &__summary-value {
      color: from-theme(stats-value-color);
    }

    &__value {
      color: from-theme(stats-value-color);
    }
  }

  @media (max-width: 767px) {
    .claim-stats {
      background-color: from-theme(stats-mobile-background);

      &__title {
        color: from-theme(stats-mobile-label-color);
      }

      &__summary-value {
        color: from-theme(stats-mobile-label-color);
      }

      &__value {
        color: from-theme(stats-mobile-label-color);
      }

      &__summary-label {
        color: from-theme(stats-mobile-label-color);
      }

      &__label {
        color: from-theme(stats-mobile-value-color);
      }
    }
  }
}

.claim-stats {
  flex-direction: column;
  align-items: flex-start;

  &__info {
    width: 100%;
    justify-content: space-between;
    padding-bottom: 12px;
    margin-bottom: 28px;
  }

  &__title {
    font-size: 17px;
    font-weight: bold;
    line-height: 1.24;
    letter-spacing: 0.42px;
  }

  &__summary {
    display: flex;
    align-items: center;
  }

  &__summary-label {
    font-size: 13px;
    letter-spacing: 0.2px;
    text-align: right;
    margin-right: 12px;
  }

  &__summary-value {
    font-size: 16px;
    font-weight: bold;
  }

  &__values {
    width: 100%;
    justify-content: space-between;

    .summary {
      .flex-col {
        margin-right: 45px;
        max-width: 160px;
      }
    }
  }

  &__value {
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: normal;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
  }

  &__label {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.4px;
    opacity: 1;
    text-transform: uppercase;
  }

  &__actions {
    .btn-linear {
      margin: 0;
      width: 250px;
      font-size: 16px !important;
      font-weight: bold;
      line-height: 1.06;
      letter-spacing: 0.5px;
      text-align: center;
      color: #ffffff;
    }
  }
}

@media (max-width: 767px) {
  .claim-stats {
    border-radius: 1px;
    margin: 15px;
    padding: 12px 10px;

    &__info {
      margin-bottom: 12px;
    }

    &__values {
      .summary {
        flex-wrap: nowrap;
        width: 100%;

        .flex-col {
          margin-right: 0;
          max-width: 100px;
        }
      }
    }

    &__title {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.34px;
    }

    &__summary-label {
      font-size: 10px;
      letter-spacing: 0.15px;
      text-align: right;
    }

    &__summary-value {
      font-weight: 500;
      font-size: 14px;
    }

    &__value {
      font-size: 14px;
      line-height: 1;
    }

    &__label {
      font-size: 8px;
      font-weight: bold;
      letter-spacing: 0.27px;
      margin-bottom: 0;
    }

    &__mobile-actions {
      justify-content: center;
      margin-bottom: 14px;

      .btn-linear {
        height: 40px;
        width: 90%;
        max-width: 325px;
        font-size: 14px !important;
        font-weight: 500;
        padding: 0;
        letter-spacing: 0.3px;
        text-align: center;
        margin: 0;
      }
    }
  }
}
