@import "src/styles/variables";

.cases-list {
  position: relative;
  margin: 0 auto;
  padding-bottom: 20px;
  width: 100%;
  max-width: 1920px;
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  justify-content: center;
}

.case-box {
  display: block;
  margin: 10px;
}

.lootie-dragging {
  z-index: 10;
}

.dnd-item-container {
  position: relative;
}

.dnd-placeholder {
  display: none;
  padding: 10px;

  &__inner {
    width: 100%;
    height: 100%;
    background-color: $colorPrimaryGray;
    border: 1px dashed $colorSecondaryLightGray;
    border-radius: 4px;
  }

  &.dragging {
    display: block;
  }
}

.dnd-handle {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  top: 10px;
  left: 10px;
  color: rgba(255, 255, 255, 0.7);
  z-index: 2;
  cursor: move;
}

.spinner-wrapper {
  height: 75px;
}

.no-results {
  text-align: center;
  margin-bottom: 100px;
}

@media(max-width: 480px) {
  .cases-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
